info face="Source Sans Pro" size=-60 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=60 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="60px.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=385   y=132   width=18    height=42    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=34   x=356   y=52    width=24    height=19    xoffset=7     yoffset=19    xadvance=31    page=0  chnl=15
char id=35   x=278   y=0     width=31    height=40    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=36   x=48    y=0     width=30    height=53    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=37   x=0     y=91    width=45    height=42    xoffset=3     yoffset=19    xadvance=50    page=0  chnl=15
char id=38   x=35    y=133   width=39    height=42    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=39   x=359   y=32    width=11    height=19    xoffset=7     yoffset=19    xadvance=17    page=0  chnl=15
char id=40   x=349   y=194   width=20    height=56    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=41   x=369   y=174   width=19    height=56    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=42   x=334   y=52    width=22    height=23    xoffset=6     yoffset=16    xadvance=26    page=0  chnl=15
char id=43   x=357   y=145   width=28    height=29    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=44   x=429   y=0     width=15    height=22    xoffset=-2    yoffset=50    xadvance=17    page=0  chnl=15
char id=45   x=48    y=250   width=17    height=6     xoffset=1     yoffset=41    xadvance=19    page=0  chnl=15
char id=46   x=340   y=105   width=11    height=12    xoffset=1     yoffset=49    xadvance=17    page=0  chnl=15
char id=47   x=78    y=0     width=29    height=53    xoffset=-5    yoffset=17    xadvance=20    page=0  chnl=15
char id=48   x=287   y=79    width=28    height=41    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=49   x=300   y=120   width=25    height=39    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=50   x=257   y=80    width=30    height=40    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=51   x=193   y=208   width=31    height=41    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=52   x=279   y=40    width=30    height=39    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=53   x=215   y=40    width=32    height=40    xoffset=-1    yoffset=21    xadvance=31    page=0  chnl=15
char id=54   x=251   y=160   width=29    height=41    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=55   x=272   y=120   width=28    height=39    xoffset=5     yoffset=21    xadvance=31    page=0  chnl=15
char id=56   x=280   y=159   width=28    height=41    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=57   x=248   y=204   width=30    height=41    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=58   x=415   y=0     width=14    height=31    xoffset=1     yoffset=30    xadvance=17    page=0  chnl=15
char id=59   x=406   y=137   width=17    height=42    xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=15
char id=60   x=399   y=64    width=28    height=28    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=61   x=331   y=32    width=28    height=20    xoffset=2     yoffset=30    xadvance=31    page=0  chnl=15
char id=62   x=407   y=32    width=28    height=28    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=63   x=334   y=151   width=23    height=43    xoffset=5     yoffset=18    xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=51    xoffset=2     yoffset=19    xadvance=52    page=0  chnl=15
char id=65   x=111   y=44    width=35    height=40    xoffset=-4    yoffset=20    xadvance=33    page=0  chnl=15
char id=66   x=191   y=80    width=34    height=40    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=67   x=161   y=211   width=32    height=42    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=68   x=176   y=0     width=35    height=40    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=69   x=246   y=0     width=32    height=40    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=70   x=225   y=80    width=32    height=40    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=71   x=155   y=169   width=33    height=42    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=72   x=44    y=180   width=39    height=40    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=73   x=419   y=92    width=17    height=40    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=74   x=220   y=163   width=31    height=41    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=75   x=74    y=131   width=38    height=40    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=76   x=308   y=159   width=26    height=40    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=77   x=0     y=185   width=44    height=40    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=78   x=83    y=180   width=38    height=40    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=79   x=141   y=0     width=35    height=42    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=80   x=126   y=214   width=35    height=40    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=81   x=0     y=133   width=35    height=52    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=82   x=156   y=84    width=35    height=40    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=83   x=177   y=124   width=33    height=42    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=84   x=241   y=120   width=31    height=40    xoffset=5     yoffset=20    xadvance=32    page=0  chnl=15
char id=85   x=121   y=84    width=35    height=41    xoffset=4     yoffset=20    xadvance=39    page=0  chnl=15
char id=86   x=180   y=40    width=35    height=40    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=87   x=0     y=51    width=48    height=40    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=88   x=45    y=91    width=40    height=40    xoffset=-3    yoffset=20    xadvance=33    page=0  chnl=15
char id=89   x=247   y=40    width=32    height=40    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=90   x=211   y=0     width=35    height=40    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=91   x=224   y=204   width=24    height=52    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=92   x=435   y=22    width=10    height=53    xoffset=5     yoffset=17    xadvance=20    page=0  chnl=15
char id=93   x=278   y=201   width=23    height=52    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=94   x=309   y=52    width=25    height=24    xoffset=4     yoffset=19    xadvance=30    page=0  chnl=15
char id=95   x=35    y=175   width=29    height=5     xoffset=-3    yoffset=63    xadvance=29    page=0  chnl=15
char id=96   x=74    y=171   width=12    height=9     xoffset=13    yoffset=16    xadvance=32    page=0  chnl=15
char id=97   x=48    y=53    width=32    height=32    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=98   x=145   y=125   width=32    height=44    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=99   x=380   y=32    width=27    height=32    xoffset=1     yoffset=29    xadvance=27    page=0  chnl=15
char id=100  x=107   y=0     width=34    height=44    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=101  x=360   y=0     width=28    height=32    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=15
char id=102  x=315   y=76    width=25    height=44    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=103  x=112   y=126   width=33    height=45    xoffset=-1    yoffset=29    xadvance=33    page=0  chnl=15
char id=104  x=210   y=120   width=31    height=43    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=105  x=388   y=174   width=18    height=44    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=106  x=301   y=200   width=26    height=56    xoffset=-8    yoffset=16    xadvance=16    page=0  chnl=15
char id=107  x=121   y=171   width=34    height=43    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=108  x=403   y=92    width=16    height=45    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=109  x=0     y=225   width=48    height=31    xoffset=0     yoffset=29    xadvance=50    page=0  chnl=15
char id=110  x=80    y=53    width=31    height=31    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=111  x=331   y=0     width=29    height=32    xoffset=1     yoffset=29    xadvance=32    page=0  chnl=15
char id=112  x=146   y=42    width=34    height=42    xoffset=-2    yoffset=29    xadvance=33    page=0  chnl=15
char id=113  x=188   y=166   width=32    height=42    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=114  x=377   y=101   width=26    height=31    xoffset=0     yoffset=29    xadvance=23    page=0  chnl=15
char id=115  x=388   y=0     width=27    height=32    xoffset=-1    yoffset=29    xadvance=25    page=0  chnl=15
char id=116  x=355   y=105   width=22    height=40    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=117  x=325   y=120   width=30    height=31    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=118  x=340   y=75    width=30    height=30    xoffset=3     yoffset=30    xadvance=30    page=0  chnl=15
char id=119  x=48    y=220   width=43    height=30    xoffset=4     yoffset=30    xadvance=45    page=0  chnl=15
char id=120  x=91    y=220   width=35    height=30    xoffset=-3    yoffset=30    xadvance=29    page=0  chnl=15
char id=121  x=85    y=84    width=36    height=42    xoffset=-3    yoffset=30    xadvance=30    page=0  chnl=15
char id=122  x=370   y=71    width=29    height=30    xoffset=-1    yoffset=30    xadvance=27    page=0  chnl=15
char id=123  x=327   y=199   width=22    height=52    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=124  x=406   y=179   width=6     height=61    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=125  x=309   y=0     width=22    height=52    xoffset=-3    yoffset=17    xadvance=20    page=0  chnl=15
char id=126  x=248   y=245   width=28    height=11    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
