info face="Source Sans Pro" size=-75 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=94 base=74 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="75px.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=313   y=293   width=21    height=51    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=34   x=120   y=237   width=30    height=23    xoffset=9     yoffset=24    xadvance=38    page=0  chnl=15
char id=35   x=172   y=259   width=39    height=49    xoffset=1     yoffset=25    xadvance=38    page=0  chnl=15
char id=36   x=139   y=49    width=38    height=65    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=37   x=0     y=63    width=57    height=51    xoffset=3     yoffset=24    xadvance=62    page=0  chnl=15
char id=38   x=59    y=112   width=47    height=51    xoffset=1     yoffset=24    xadvance=47    page=0  chnl=15
char id=39   x=322   y=88    width=14    height=23    xoffset=9     yoffset=24    xadvance=22    page=0  chnl=15
char id=40   x=270   y=252   width=24    height=69    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=41   x=245   y=252   width=25    height=69    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=42   x=150   y=231   width=28    height=28    xoffset=7     yoffset=20    xadvance=33    page=0  chnl=15
char id=43   x=245   y=321   width=34    height=35    xoffset=3     yoffset=32    xadvance=38    page=0  chnl=15
char id=44   x=299   y=355   width=19    height=26    xoffset=-3    yoffset=62    xadvance=22    page=0  chnl=15
char id=45   x=168   y=179   width=20    height=7     xoffset=2     yoffset=52    xadvance=24    page=0  chnl=15
char id=46   x=139   y=179   width=14    height=13    xoffset=1     yoffset=62    xadvance=22    page=0  chnl=15
char id=47   x=139   y=114   width=36    height=65    xoffset=-6    yoffset=21    xadvance=25    page=0  chnl=15
char id=48   x=162   y=452   width=36    height=50    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=49   x=235   y=395   width=31    height=48    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=50   x=256   y=49    width=37    height=49    xoffset=-1    yoffset=25    xadvance=38    page=0  chnl=15
char id=51   x=128   y=402   width=39    height=50    xoffset=-2    yoffset=25    xadvance=38    page=0  chnl=15
char id=52   x=167   y=398   width=37    height=48    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=53   x=201   y=0     width=40    height=49    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=54   x=252   y=98    width=37    height=50    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=55   x=211   y=259   width=34    height=48    xoffset=7     yoffset=26    xadvance=38    page=0  chnl=15
char id=56   x=209   y=308   width=36    height=49    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=57   x=280   y=0     width=37    height=49    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=58   x=281   y=355   width=18    height=38    xoffset=1     yoffset=37    xadvance=22    page=0  chnl=15
char id=59   x=306   y=187   width=22    height=51    xoffset=-3    yoffset=37    xadvance=22    page=0  chnl=15
char id=60   x=266   y=394   width=34    height=34    xoffset=3     yoffset=32    xadvance=38    page=0  chnl=15
char id=61   x=86    y=238   width=34    height=24    xoffset=3     yoffset=37    xadvance=38    page=0  chnl=15
char id=62   x=279   y=321   width=34    height=34    xoffset=3     yoffset=32    xadvance=38    page=0  chnl=15
char id=63   x=277   y=187   width=29    height=52    xoffset=6     yoffset=23    xadvance=33    page=0  chnl=15
char id=64   x=0     y=0     width=60    height=63    xoffset=3     yoffset=24    xadvance=65    page=0  chnl=15
char id=65   x=41    y=315   width=44    height=50    xoffset=-5    yoffset=25    xadvance=41    page=0  chnl=15
char id=66   x=128   y=311   width=42    height=49    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=67   x=177   y=49    width=40    height=51    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=68   x=44    y=266   width=43    height=49    xoffset=2     yoffset=25    xadvance=46    page=0  chnl=15
char id=69   x=213   y=100   width=39    height=49    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=70   x=217   y=49    width=39    height=49    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=71   x=82    y=456   width=41    height=51    xoffset=4     yoffset=24    xadvance=46    page=0  chnl=15
char id=72   x=153   y=0     width=48    height=49    xoffset=2     yoffset=25    xadvance=49    page=0  chnl=15
char id=73   x=304   y=138   width=21    height=49    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=74   x=170   y=309   width=39    height=50    xoffset=-1    yoffset=25    xadvance=37    page=0  chnl=15
char id=75   x=0     y=163   width=47    height=49    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=76   x=204   y=396   width=31    height=49    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=77   x=57    y=63    width=54    height=49    xoffset=2     yoffset=25    xadvance=56    page=0  chnl=15
char id=78   x=47    y=163   width=47    height=49    xoffset=2     yoffset=25    xadvance=48    page=0  chnl=15
char id=79   x=0     y=264   width=44    height=51    xoffset=4     yoffset=24    xadvance=50    page=0  chnl=15
char id=80   x=44    y=407   width=43    height=49    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=81   x=60    y=0     width=44    height=63    xoffset=4     yoffset=24    xadvance=50    page=0  chnl=15
char id=82   x=130   y=260   width=42    height=49    xoffset=2     yoffset=25    xadvance=45    page=0  chnl=15
char id=83   x=87    y=402   width=41    height=51    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=84   x=232   y=149   width=38    height=49    xoffset=6     yoffset=25    xadvance=40    page=0  chnl=15
char id=85   x=0     y=407   width=44    height=50    xoffset=5     yoffset=25    xadvance=48    page=0  chnl=15
char id=86   x=85    y=315   width=43    height=49    xoffset=5     yoffset=25    xadvance=42    page=0  chnl=15
char id=87   x=0     y=114   width=59    height=49    xoffset=5     yoffset=25    xadvance=60    page=0  chnl=15
char id=88   x=104   y=0     width=49    height=49    xoffset=-3    yoffset=25    xadvance=41    page=0  chnl=15
char id=89   x=241   y=0     width=39    height=49    xoffset=6     yoffset=25    xadvance=38    page=0  chnl=15
char id=90   x=87    y=262   width=43    height=49    xoffset=-1    yoffset=25    xadvance=39    page=0  chnl=15
char id=91   x=198   y=446   width=29    height=64    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=92   x=325   y=111   width=13    height=65    xoffset=6     yoffset=21    xadvance=25    page=0  chnl=15
char id=93   x=227   y=445   width=29    height=64    xoffset=-3    yoffset=21    xadvance=25    page=0  chnl=15
char id=94   x=178   y=229   width=31    height=30    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=95   x=102   y=231   width=36    height=6     xoffset=-4    yoffset=78    xadvance=36    page=0  chnl=15
char id=96   x=153   y=179   width=15    height=11    xoffset=16    yoffset=20    xadvance=40    page=0  chnl=15
char id=97   x=155   y=190   width=39    height=39    xoffset=2     yoffset=36    xadvance=41    page=0  chnl=15
char id=98   x=175   y=114   width=38    height=54    xoffset=1     yoffset=21    xadvance=41    page=0  chnl=15
char id=99   x=293   y=49    width=33    height=39    xoffset=2     yoffset=36    xadvance=33    page=0  chnl=15
char id=100  x=44    y=212   width=42    height=54    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=101  x=270   y=148   width=34    height=39    xoffset=2     yoffset=36    xadvance=37    page=0  chnl=15
char id=102  x=245   y=198   width=32    height=54    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=103  x=0     y=315   width=41    height=54    xoffset=-1    yoffset=36    xadvance=41    page=0  chnl=15
char id=104  x=194   y=168   width=38    height=52    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=105  x=294   y=239   width=21    height=54    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=106  x=106   y=126   width=33    height=68    xoffset=-10   yoffset=21    xadvance=20    page=0  chnl=15
char id=107  x=0     y=457   width=41    height=53    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=108  x=315   y=238   width=20    height=53    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=109  x=0     y=369   width=58    height=38    xoffset=1     yoffset=36    xadvance=62    page=0  chnl=15
char id=110  x=101   y=364   width=38    height=38    xoffset=1     yoffset=36    xadvance=41    page=0  chnl=15
char id=111  x=209   y=220   width=36    height=39    xoffset=2     yoffset=36    xadvance=40    page=0  chnl=15
char id=112  x=41    y=457   width=41    height=52    xoffset=-2    yoffset=36    xadvance=41    page=0  chnl=15
char id=113  x=123   y=453   width=39    height=52    xoffset=2     yoffset=36    xadvance=41    page=0  chnl=15
char id=114  x=250   y=356   width=31    height=38    xoffset=1     yoffset=36    xadvance=29    page=0  chnl=15
char id=115  x=289   y=98    width=33    height=40    xoffset=-1    yoffset=35    xadvance=32    page=0  chnl=15
char id=116  x=317   y=0     width=26    height=48    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=117  x=139   y=360   width=38    height=38    xoffset=2     yoffset=37    xadvance=41    page=0  chnl=15
char id=118  x=177   y=359   width=37    height=37    xoffset=4     yoffset=37    xadvance=37    page=0  chnl=15
char id=119  x=102   y=194   width=53    height=37    xoffset=5     yoffset=37    xadvance=56    page=0  chnl=15
char id=120  x=58    y=365   width=43    height=37    xoffset=-3    yoffset=37    xadvance=37    page=0  chnl=15
char id=121  x=0     y=212   width=44    height=52    xoffset=-3    yoffset=37    xadvance=37    page=0  chnl=15
char id=122  x=214   y=357   width=36    height=38    xoffset=-1    yoffset=36    xadvance=33    page=0  chnl=15
char id=123  x=111   y=62    width=28    height=64    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=124  x=94    y=163   width=8     height=75    xoffset=6     yoffset=18    xadvance=19    page=0  chnl=15
char id=125  x=256   y=443   width=27    height=64    xoffset=-3    yoffset=21    xadvance=25    page=0  chnl=15
char id=126  x=104   y=49    width=35    height=13    xoffset=2     yoffset=43    xadvance=38    page=0  chnl=15
